services:
  redmine:
    image: praveenkumar770/dits:redmine
    container_name: redmine
    ports:
      - "8081:3000"
    environment:
      - REDMINE_DB_HOST=${REDMINE_DB_HOST}
      - REDMINE_DB_PORT=${REDMINE_DB_PORT}
      - REDMINE_DB_USERNAME=${REDMINE_DB_USERNAME}
      - REDMINE_DB_PASSWORD=${REDMINE_DB_PASSWORD}
      - REDMINE_DB_DATABASE=${REDMINE_DB_DATABASE}
    volumes:
      - ./redmine_data:/usr/src/redmine/files
    networks:
      - redmine_network
    restart: always

volumes:
  redmine_data:

networks:
  redmine_network:
    driver: bridge
